N:<nsubj:V:accompany:>dobj:N	N:<nsubj:V:associate:>prep:P:with:>pobj:N	0.020883793635401417
N:<nsubj:V:accompany:>dobj:N	N:<nsubj:V:complicate:>dobj:N	0.0491340459348854
N:<nsubj:V:accompany:>prep:P:by:>pobj:N	N:<nsubj:V:associate:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:accompany:>prep:P:by:>pobj:N	N:<nsubj:V:cause:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:accompany:>prep:P:by:>pobj:N	N:<nsubj:V:mean:>dobj:N	0.0
N:<nsubj:V:accompany:>prep:P:by:>pobj:N	N:<nsubj:V:occur:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:accompany:>prep:P:with:>pobj:N	N:<nsubj:V:associate:>prep:P:with:>pobj:N	0.02272837480064528
N:<nsubj:V:accompany:>prep:P:with:>pobj:N	N:<nsubj:V:cause:>dobj:N	0.0
N:<nsubj:V:administer:>prep:P:during:>pobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:during:>pobj:N	N:<nsubj:V:use:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:for:>pobj:N	N:<nsubj:V:be:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:for:>pobj:N	N:<nsubj:V:give:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:for:>pobj:N	N:<nsubj:V:help:>dobj:N	0.0
N:<nsubj:V:administer:>prep:P:for:>pobj:N	N:<nsubj:V:ne:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:for:>pobj:N	N:<nsubj:V:relieve:>dobj:N	0.011019082513899634
N:<nsubj:V:administer:>prep:P:for:>pobj:N	N:<nsubj:V:require:>prep:P:for:>pobj:N	0.012664142011460267
N:<nsubj:V:administer:>prep:P:to:>pobj:N	N:<nsubj:V:be:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:affect:>dobj:N	N:<nsubj:V:attack:>dobj:N	0.022040086507326525
N:<nsubj:V:affect:>dobj:N	N:<nsubj:V:cause:>dobj:N	0.06651928422007769
N:<nsubj:V:affect:>dobj:N	N:<nsubj:V:infect:>dobj:N	0.0
N:<nsubj:V:affect:>dobj:N	N:<nsubj:V:involve:>dobj:N	0.0
N:<nsubj:V:affect:>prep:P:by:>pobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.016010641161671776
N:<nsubj:V:afford:>dobj:N	N:<nsubj:V:be:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:afford:>dobj:N	N:<nsubj:V:offer:>dobj:N	0.0
N:<nsubj:V:afford:>dobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:aggravate:>dobj:N	N:<nsubj:V:produce:>dobj:N	0.0
N:<nsubj:V:alleviate:>dobj:N	N:<nsubj:V:be:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:alleviate:>dobj:N	N:<nsubj:V:give:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:alleviate:>dobj:N	N:<nsubj:V:relieve:>dobj:N	0.07636286413290667
N:<nsubj:V:alleviate:>dobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:alternate:>prep:P:with:>pobj:N	N:<nsubj:V:give:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:appear:>prep:P:as:>pobj:N	N:<nsubj:V:characterize:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:appear:>prep:P:in:>pobj:N	N:<nsubj:V:find:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:attend:>prep:P:with:>pobj:N	0.03895542053221835
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:contribute:>prep:P:to:>pobj:N	0.021099648670191127
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:develop:>dobj:N	0.016804864191438604
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:develop:>prep:P:from:>pobj:N	0.016011951318682778
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:develop:>prep:P:with:>pobj:N	0.02501590786249719
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:distinguish:>prep:P:from:>pobj:N	0.02698243730866776
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:involve:>dobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:manifest:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:occur:>prep:P:after:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:occur:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:occur:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:produce:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:attack:>dobj:N	N:<nsubj:V:destroy:>dobj:N	0.06139716872791338
N:<nsubj:V:attack:>dobj:N	N:<nsubj:V:involve:>dobj:N	0.0
N:<nsubj:V:attack:>dobj:N	N:<nsubj:V:occur:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:attribute:>prep:P:to:>pobj:N	N:<nsubj:V:cause:>prep:P:by:>pobj:N	0.0036117026511989178
N:<nsubj:V:attribute:>prep:P:to:>pobj:N	N:<nsubj:V:follow:>dobj:N	0.0
N:<nsubj:V:attribute:>prep:P:to:>pobj:N	N:<nsubj:V:result:>prep:P:from:>pobj:N	0.027202255273237743
N:<nsubj:V:base:>prep:P:on:>pobj:N	N:<nsubj:V:contain:>dobj:N	0.0
N:<nsubj:V:be:>prep:P:against:>pobj:N	N:<nsubj:V:derive:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:for:>pobj:N	N:<nsubj:V:br:>dobj:N	0.0
N:<nsubj:V:be:>prep:P:for:>pobj:N	N:<nsubj:V:develop:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:for:>pobj:N	N:<nsubj:V:reduce:>dobj:N	0.0
N:<nsubj:V:be:>prep:P:for:>pobj:N	N:<nsubj:V:relieve:>dobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:characterize:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:describe:>prep:P:as:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:enter:>dobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:result:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:with:>pobj:N	N:<nsubj:V:begin:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:begin:>prep:P:as:>pobj:N	N:<nsubj:V:cause:>dobj:N	0.02829832091828552
N:<nsubj:V:br:>dobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:break:>dobj:N	N:<nsubj:V:hydrolyze:>dobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:develop:>prep:P:with:>pobj:N	0.0223329077100877
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:exacerbate:>dobj:N	0.03129085663789374
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:increase:>dobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:occur:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:predispose:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:produce:>dobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:suggest:>dobj:N	0.05393477131475574
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:define:>prep:P:as:>pobj:N	0.0
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:indicate:>dobj:N	0.0
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:mean:>dobj:N	0.0
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:produce:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:relate:>prep:P:to:>pobj:N	0.02761433033940465
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:suggest:>dobj:N	0.010545740560141481
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:distinguish:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:involve:>dobj:N	0.0
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:occur:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:present:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:combine:>prep:P:with:>pobj:N	N:<nsubj:V:join:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:complicate:>prep:P:by:>pobj:N	N:<nsubj:V:follow:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:complicate:>prep:P:by:>pobj:N	N:<nsubj:V:progress:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:compose:>prep:P:of:>pobj:N	N:<nsubj:V:contain:>dobj:N	0.0
N:<nsubj:V:compose:>prep:P:of:>pobj:N	N:<nsubj:V:prepare:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:confine:>prep:P:to:>pobj:N	N:<nsubj:V:involve:>dobj:N	0.0
N:<nsubj:V:confuse:>prep:P:with:>pobj:N	N:<nsubj:V:differ:>prep:P:from:>pobj:N	0.008321312620132264
N:<nsubj:V:consist:>prep:P:of:>pobj:N	N:<nsubj:V:have:>dobj:N	0.0
N:<nsubj:V:consist:>prep:P:of:>pobj:N	N:<nsubj:V:prepare:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:constrict:>dobj:N	N:<nsubj:V:dilate:>dobj:N	0.07242007755779459
N:<nsubj:V:contain:>dobj:N	N:<nsubj:V:make:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:contain:>dobj:N	N:<nsubj:V:receive:>dobj:N	0.0341167624186965
N:<nsubj:V:contract:>dobj:N	N:<nsubj:V:die:>prep:P:from:>pobj:N	0.04800735499538344
N:<nsubj:V:contract:>dobj:N	N:<nsubj:V:die:>prep:P:of:>pobj:N	0.048147249046560835
N:<nsubj:V:contract:>dobj:N	N:<nsubj:V:have:>dobj:N	0.0
N:<nsubj:V:contribute:>prep:P:to:>pobj:N	N:<nsubj:V:result:>prep:P:in:>pobj:N	0.08918013949789833
N:<nsubj:V:control:>dobj:N	N:<nsubj:V:cure:>dobj:N	0.027563160287450934
N:<nsubj:V:control:>dobj:N	N:<nsubj:V:decrease:>dobj:N	0.051589651169711113
N:<nsubj:V:control:>dobj:N	N:<nsubj:V:help:>dobj:N	0.0
N:<nsubj:V:control:>dobj:N	N:<nsubj:V:indicate:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:control:>dobj:N	N:<nsubj:V:mask:>dobj:N	0.0
N:<nsubj:V:control:>dobj:N	N:<nsubj:V:prevent:>dobj:N	0.0
N:<nsubj:V:control:>dobj:N	N:<nsubj:V:treat:>dobj:N	0.029827436829933864
N:<nsubj:V:control:>prep:P:by:>pobj:N	N:<nsubj:V:cure:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:control:>prep:P:by:>pobj:N	N:<nsubj:V:relieve:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:control:>prep:P:by:>pobj:N	N:<nsubj:V:treat:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:control:>prep:P:with:>pobj:N	N:<nsubj:V:cure:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:control:>prep:P:with:>pobj:N	N:<nsubj:V:require:>dobj:N	0.0029517435719680473
N:<nsubj:V:control:>prep:P:with:>pobj:N	N:<nsubj:V:treat:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:convert:>prep:P:to:>pobj:N	N:<nsubj:V:reduce:>prep:P:to:>pobj:N	0.03403775005366327
N:<nsubj:V:correct:>dobj:N	N:<nsubj:V:indicate:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:correct:>prep:P:with:>pobj:N	N:<nsubj:V:require:>dobj:N	0.00814366350864962
N:<nsubj:V:correct:>prep:P:with:>pobj:N	N:<nsubj:V:treat:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:cover:>dobj:N	N:<nsubj:V:kill:>dobj:N	0.0
N:<nsubj:V:create:>dobj:N	N:<nsubj:V:produce:>dobj:N	0.0
N:<nsubj:V:cure:>prep:P:by:>pobj:N	N:<nsubj:V:require:>dobj:N	0.0030097133803342496
N:<nsubj:V:cure:>prep:P:by:>pobj:N	N:<nsubj:V:respond:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:cure:>prep:P:with:>pobj:N	N:<nsubj:V:treat:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:derive:>prep:P:from:>pobj:N	N:<nsubj:V:kill:>dobj:N	0.0
N:<nsubj:V:derive:>prep:P:from:>pobj:N	N:<nsubj:V:prepare:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:derive:>prep:P:from:>pobj:N	N:<nsubj:V:synthesize:>prep:P:from:>pobj:N	0.00928086335553673
N:<nsubj:V:develop:>dobj:N	N:<nsubj:V:die:>prep:P:of:>pobj:N	0.02460513146472273
N:<nsubj:V:develop:>dobj:N	N:<nsubj:V:suffer:>prep:P:from:>pobj:N	0.04606993691233914
N:<nsubj:V:develop:>prep:P:after:>pobj:N	N:<nsubj:V:follow:>dobj:N	0.0
N:<nsubj:V:develop:>prep:P:for:>pobj:N	N:<nsubj:V:indicate:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:develop:>prep:P:for:>pobj:N	N:<nsubj:V:recommend:>prep:P:for:>pobj:N	0.04390503137567444
N:<nsubj:V:develop:>prep:P:for:>pobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:develop:>prep:P:from:>pobj:N	N:<nsubj:V:result:>prep:P:from:>pobj:N	0.03986845463919439
N:<nsubj:V:develop:>prep:P:in:>pobj:N	N:<nsubj:V:occur:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:develop:>prep:P:into:>pobj:N	N:<nsubj:V:progress:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:develop:>prep:P:into:>pobj:N	N:<nsubj:V:turn:>prep:P:into:>pobj:N	0.06092447146306404
N:<nsubj:V:die:>prep:P:from:>pobj:N	N:<nsubj:V:get:>dobj:N	0.0
N:<nsubj:V:die:>prep:P:of:>pobj:N	N:<nsubj:V:expose:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:die:>prep:P:of:>pobj:N	N:<nsubj:V:get:>dobj:N	0.0
N:<nsubj:V:die:>prep:P:of:>pobj:N	N:<nsubj:V:have:>dobj:N	0.0
N:<nsubj:V:die:>prep:P:of:>pobj:N	N:<nsubj:V:suffer:>prep:P:from:>pobj:N	0.041849891894471615
N:<nsubj:V:differ:>prep:P:from:>pobj:N	N:<nsubj:V:distinguish:>prep:P:from:>pobj:N	0.04299466475820821
N:<nsubj:V:differ:>prep:P:from:>pobj:N	N:<nsubj:V:resemble:>dobj:N	0.09253198069943318
N:<nsubj:V:differ:>prep:P:from:>pobj:N	N:<nsubj:V:simulate:>dobj:N	0.03479973655512852
N:<nsubj:V:distinguish:>prep:P:from:>pobj:N	N:<nsubj:V:resemble:>dobj:N	0.03793998159300507
N:<nsubj:V:encounter:>dobj:N	N:<nsubj:V:unite:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:enter:>dobj:N	N:<nsubj:V:get:>prep:P:into:>pobj:N	0.0
N:<nsubj:V:enter:>dobj:N	N:<nsubj:V:pass:>prep:P:through:>pobj:N	0.0
N:<nsubj:V:enter:>dobj:N	N:<nsubj:V:release:>prep:P:into:>pobj:N	0.004040097864794386
N:<nsubj:V:eradicate:>dobj:N	N:<nsubj:V:kill:>dobj:N	0.0
N:<nsubj:V:find:>prep:P:in:>pobj:N	N:<nsubj:V:transmit:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:get:>dobj:N	N:<nsubj:V:suffer:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:give:>dobj:N	N:<nsubj:V:recommend:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:give:>prep:P:for:>pobj:N	N:<nsubj:V:reduce:>dobj:N	0.0
N:<nsubj:V:give:>prep:P:for:>pobj:N	N:<nsubj:V:relieve:>dobj:N	0.0
N:<nsubj:V:give:>prep:P:to:>pobj:N	N:<nsubj:V:result:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:help:>dobj:N	N:<nsubj:V:reduce:>dobj:N	0.0
N:<nsubj:V:help:>dobj:N	N:<nsubj:V:take:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:indicate:>dobj:N	N:<nsubj:V:suggest:>dobj:N	0.0
N:<nsubj:V:involve:>dobj:N	N:<nsubj:V:refer:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:lead:>prep:P:to:>pobj:N	N:<nsubj:V:result:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:license:>prep:P:for:>pobj:N	N:<nsubj:V:recommend:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:manage:>prep:P:with:>pobj:N	N:<nsubj:V:relieve:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:manage:>prep:P:with:>pobj:N	N:<nsubj:V:respond:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:manifest:>prep:P:by:>pobj:N	N:<nsubj:V:result:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:mask:>dobj:N	N:<nsubj:V:reduce:>dobj:N	0.0
N:<nsubj:V:mean:>dobj:N	N:<nsubj:V:refer:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:metabolize:>prep:P:to:>pobj:N	N:<nsubj:V:reduce:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:ne:>prep:P:for:>pobj:N	N:<nsubj:V:reduce:>dobj:N	0.0
N:<nsubj:V:ne:>prep:P:for:>pobj:N	N:<nsubj:V:relieve:>dobj:N	0.0
N:<nsubj:V:occur:>prep:P:in:>pobj:N	N:<nsubj:V:see:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:prescribe:>prep:P:for:>pobj:N	N:<nsubj:V:relieve:>dobj:N	0.0
N:<nsubj:V:present:>prep:P:as:>pobj:N	N:<nsubj:V:result:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:prevent:>prep:P:by:>pobj:N	N:<nsubj:V:treat:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:prevent:>prep:P:by:>pobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:produce:>dobj:N	N:<nsubj:V:release:>dobj:N	0.0
N:<nsubj:V:produce:>dobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:produce:>prep:P:by:>pobj:N	N:<nsubj:V:result:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:produce:>prep:P:by:>pobj:N	N:<nsubj:V:secrete:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:protect:>prep:P:from:>pobj:N	N:<nsubj:V:reduce:>dobj:N	0.0
N:<nsubj:V:provide:>prep:P:from:>pobj:N	N:<nsubj:V:reduce:>dobj:N	0.0
N:<nsubj:V:recommend:>prep:P:for:>pobj:N	N:<nsubj:V:require:>prep:P:for:>pobj:N	0.04528955110642297
N:<nsubj:V:reduce:>dobj:N	N:<nsubj:V:use:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:relieve:>dobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:relieve:>prep:P:by:>pobj:N	N:<nsubj:V:relieve:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:relieve:>prep:P:by:>pobj:N	N:<nsubj:V:require:>dobj:N	0.0
N:<nsubj:V:relieve:>prep:P:by:>pobj:N	N:<nsubj:V:respond:>prep:P:to:>pobj:N	0.005252977412114457
N:<nsubj:V:relieve:>prep:P:with:>pobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:replace:>dobj:N	N:<nsubj:V:substitute:>prep:P:for:>pobj:N	0.05128821929750663
N:<nsubj:V:require:>dobj:N	N:<nsubj:V:respond:>prep:P:to:>pobj:N	0.045816545502001364
N:<nsubj:V:resemble:>dobj:N	N:<nsubj:V:simulate:>dobj:N	0.03634841666053643
N:<nsubj:V:transmit:>prep:P:by:>pobj:N	N:<nsubj:V:transmit:>prep:P:through:>pobj:N	0.0
N:<nsubj:V:treat:>dobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
