N:<nsubj:V:accompany:>dobj:N	N:<nsubj:V:follow:>dobj:N	0.0
N:<nsubj:V:accompany:>dobj:N	N:<nsubj:V:occur:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:accompany:>dobj:N	N:<nsubj:V:occur:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:accompany:>prep:P:by:>pobj:N	N:<nsubj:V:cause:>dobj:N	0.0
N:<nsubj:V:accompany:>prep:P:by:>pobj:N	N:<nsubj:V:follow:>dobj:N	0.0
N:<nsubj:V:accompany:>prep:P:by:>pobj:N	N:<nsubj:V:present:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:accompany:>prep:P:by:>pobj:N	N:<nsubj:V:produce:>dobj:N	0.0
N:<nsubj:V:achieve:>prep:P:with:>pobj:N	N:<nsubj:V:obtain:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:before:>pobj:N	N:<nsubj:V:give:>prep:P:before:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:during:>pobj:N	N:<nsubj:V:use:>prep:P:during:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:for:>pobj:N	N:<nsubj:V:order:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:for:>pobj:N	N:<nsubj:V:prescribe:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:to:>pobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:to:>pobj:N	N:<nsubj:V:use:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:with:>pobj:N	N:<nsubj:V:combine:>prep:P:with:>pobj:N	0.007075793263432932
N:<nsubj:V:affect:>dobj:N	N:<nsubj:V:be:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:affect:>dobj:N	N:<nsubj:V:occur:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:affect:>dobj:N	N:<nsubj:V:transmit:>prep:P:to:>pobj:N	0.008509644051579545
N:<nsubj:V:afford:>dobj:N	N:<nsubj:V:br:>dobj:N	0.059775557661964344
N:<nsubj:V:afford:>dobj:N	N:<nsubj:V:recommend:>prep:P:for:>pobj:N	0.018602016202903048
N:<nsubj:V:afford:>prep:P:by:>pobj:N	N:<nsubj:V:provide:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:aggravate:>dobj:N	N:<nsubj:V:cause:>dobj:N	0.03477458430252418
N:<nsubj:V:alleviate:>dobj:N	N:<nsubj:V:control:>dobj:N	0.021110505432014974
N:<nsubj:V:alleviate:>dobj:N	N:<nsubj:V:help:>dobj:N	0.0
N:<nsubj:V:alleviate:>dobj:N	N:<nsubj:V:mask:>dobj:N	0.0
N:<nsubj:V:alleviate:>dobj:N	N:<nsubj:V:prescribe:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:alternate:>prep:P:with:>pobj:N	N:<nsubj:V:follow:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:begin:>prep:P:as:>pobj:N	0.017448697982816338
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:come:>prep:P:with:>pobj:N	0.024010600598274437
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:complicate:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:follow:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:increase:>dobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:indicate:>dobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:manifest:>prep:P:as:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:occur:>prep:P:during:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:present:>prep:P:as:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:present:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:progress:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:relate:>prep:P:to:>pobj:N	0.03066295813746616
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:result:>prep:P:in:>pobj:N	0.012357258680593933
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:see:>prep:P:in:>pobj:N	0.02909488386598072
N:<nsubj:V:attack:>prep:P:with:>pobj:N	N:<nsubj:V:suffer:>prep:P:from:>pobj:N	0.03198534150270789
N:<nsubj:V:attend:>prep:P:with:>pobj:N	N:<nsubj:V:cause:>dobj:N	0.013710190925869946
N:<nsubj:V:attribute:>prep:P:to:>pobj:N	N:<nsubj:V:relate:>prep:P:to:>pobj:N	0.040951007169021586
N:<nsubj:V:base:>prep:P:on:>pobj:N	N:<nsubj:V:make:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:base:>prep:P:on:>pobj:N	N:<nsubj:V:prepare:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:against:>pobj:N	N:<nsubj:V:eliminate:>dobj:N	0.0
N:<nsubj:V:be:>prep:P:against:>pobj:N	N:<nsubj:V:eradicate:>dobj:N	0.0
N:<nsubj:V:be:>prep:P:for:>pobj:N	N:<nsubj:V:recommend:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:for:>pobj:N	N:<nsubj:V:take:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:cause:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:contain:>dobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:control:>dobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:develop:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:recommend:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:suggest:>dobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:transmit:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:with:>pobj:N	N:<nsubj:V:characterize:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:begin:>prep:P:with:>pobj:N	N:<nsubj:V:consist:>prep:P:of:>pobj:N	0.032179536582042395
N:<nsubj:V:br:>dobj:N	N:<nsubj:V:cause:>dobj:N	0.031723509261679675
N:<nsubj:V:br:>dobj:N	N:<nsubj:V:give:>dobj:N	0.0
N:<nsubj:V:break:>dobj:N	N:<nsubj:V:convert:>dobj:N	0.04111676730417353
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:complicate:>dobj:N	0.027567550307283743
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:develop:>dobj:N	0.04482929756138075
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:give:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:imply:>dobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:induce:>dobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:lead:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:manifest:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:mean:>dobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:precipitate:>dobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:present:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:result:>prep:P:from:>pobj:N	0.0890453661847976
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:start:>prep:P:with:>pobj:N	0.02235689229053058
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:develop:>prep:P:after:>pobj:N	0.026778566605345774
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:involve:>dobj:N	0.0
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:occur:>prep:P:after:>pobj:N	0.0
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:result:>prep:P:from:>pobj:N	0.04488517818557204
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:see:>prep:P:in:>pobj:N	0.008417969329577758
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:contribute:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:follow:>dobj:N	0.0
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:include:>dobj:N	0.0
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:mean:>dobj:N	0.0
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:present:>prep:P:as:>pobj:N	0.0
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:start:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:combine:>prep:P:with:>pobj:N	N:<nsubj:V:contain:>dobj:N	0.031063287401804782
N:<nsubj:V:combine:>prep:P:with:>pobj:N	N:<nsubj:V:encounter:>dobj:N	0.02081562400335027
N:<nsubj:V:combine:>prep:P:with:>pobj:N	N:<nsubj:V:use:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:complicate:>dobj:N	N:<nsubj:V:precede:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:complicate:>prep:P:by:>pobj:N	N:<nsubj:V:follow:>dobj:N	0.0
N:<nsubj:V:compose:>prep:P:of:>pobj:N	N:<nsubj:V:consist:>prep:P:of:>pobj:N	0.0
N:<nsubj:V:compose:>prep:P:of:>pobj:N	N:<nsubj:V:make:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:confound:>prep:P:with:>pobj:N	N:<nsubj:V:confuse:>prep:P:with:>pobj:N	0.011922535066516537
N:<nsubj:V:confound:>prep:P:with:>pobj:N	N:<nsubj:V:distinguish:>prep:P:from:>pobj:N	0.026368004274591895
N:<nsubj:V:confound:>prep:P:with:>pobj:N	N:<nsubj:V:mistake:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:confound:>prep:P:with:>pobj:N	N:<nsubj:V:resemble:>dobj:N	0.014456812277002837
N:<nsubj:V:confound:>prep:P:with:>pobj:N	N:<nsubj:V:simulate:>dobj:N	0.008536416325405072
N:<nsubj:V:confuse:>prep:P:with:>pobj:N	N:<nsubj:V:include:>dobj:N	0.0
N:<nsubj:V:consist:>prep:P:of:>pobj:N	N:<nsubj:V:contain:>dobj:N	0.10174453023458725
N:<nsubj:V:consist:>prep:P:of:>pobj:N	N:<nsubj:V:make:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:contain:>dobj:N	N:<nsubj:V:have:>dobj:N	0.0
N:<nsubj:V:contain:>dobj:N	N:<nsubj:V:include:>dobj:N	0.0
N:<nsubj:V:contract:>dobj:N	N:<nsubj:V:develop:>dobj:N	0.0309553071182838
N:<nsubj:V:contribute:>prep:P:to:>pobj:N	N:<nsubj:V:lead:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:control:>dobj:N	N:<nsubj:V:ne:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:control:>dobj:N	N:<nsubj:V:order:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:control:>dobj:N	N:<nsubj:V:prescribe:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:control:>dobj:N	N:<nsubj:V:reduce:>dobj:N	0.06573147377484902
N:<nsubj:V:control:>dobj:N	N:<nsubj:V:relieve:>dobj:N	0.03448632891866023
N:<nsubj:V:control:>prep:P:by:>pobj:N	N:<nsubj:V:overcome:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:control:>prep:P:by:>pobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:control:>prep:P:with:>pobj:N	N:<nsubj:V:relieve:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:control:>prep:P:with:>pobj:N	N:<nsubj:V:relieve:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:convert:>prep:P:by:>pobj:N	N:<nsubj:V:metabolize:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:convert:>prep:P:into:>pobj:N	N:<nsubj:V:metabolize:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:convert:>prep:P:into:>pobj:N	N:<nsubj:V:reduce:>prep:P:to:>pobj:N	0.03744758072910721
N:<nsubj:V:convert:>prep:P:to:>pobj:N	N:<nsubj:V:derive:>prep:P:from:>pobj:N	0.02148935854558646
N:<nsubj:V:convert:>prep:P:to:>pobj:N	N:<nsubj:V:metabolize:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:correct:>prep:P:by:>pobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.006157998778999226
N:<nsubj:V:cure:>dobj:N	N:<nsubj:V:prescribe:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:cure:>prep:P:by:>pobj:N	N:<nsubj:V:treat:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:cure:>prep:P:by:>pobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.0038732784740123714
N:<nsubj:V:decrease:>dobj:N	N:<nsubj:V:help:>dobj:N	0.0
N:<nsubj:V:define:>prep:P:as:>pobj:N	N:<nsubj:V:imply:>dobj:N	0.0
N:<nsubj:V:define:>prep:P:as:>pobj:N	N:<nsubj:V:involve:>dobj:N	0.0
N:<nsubj:V:define:>prep:P:as:>pobj:N	N:<nsubj:V:refer:>prep:P:to:>pobj:N	0.035432121104143094
N:<nsubj:V:derive:>prep:P:from:>pobj:N	N:<nsubj:V:destroy:>dobj:N	0.03925776957725766
N:<nsubj:V:derive:>prep:P:from:>pobj:N	N:<nsubj:V:form:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:develop:>dobj:N	N:<nsubj:V:expose:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:develop:>dobj:N	N:<nsubj:V:have:>dobj:N	0.0
N:<nsubj:V:develop:>dobj:N	N:<nsubj:V:produce:>dobj:N	0.0
N:<nsubj:V:develop:>prep:P:for:>pobj:N	N:<nsubj:V:use:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:develop:>prep:P:from:>pobj:N	N:<nsubj:V:follow:>dobj:N	0.0
N:<nsubj:V:develop:>prep:P:into:>pobj:N	N:<nsubj:V:turn:>prep:P:to:>pobj:N	0.022680284267328474
N:<nsubj:V:develop:>prep:P:with:>pobj:N	N:<nsubj:V:produce:>dobj:N	0.0
N:<nsubj:V:differ:>prep:P:from:>pobj:N	N:<nsubj:V:mistake:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:digest:>dobj:N	N:<nsubj:V:hydrolyze:>dobj:N	0.0
N:<nsubj:V:discover:>dobj:N	N:<nsubj:V:find:>dobj:N	0.0
N:<nsubj:V:eliminate:>dobj:N	N:<nsubj:V:eradicate:>dobj:N	0.03041936213358732
N:<nsubj:V:eliminate:>dobj:N	N:<nsubj:V:use:>prep:P:against:>pobj:N	0.0
N:<nsubj:V:enter:>dobj:N	N:<nsubj:V:fertilize:>dobj:N	0.0
N:<nsubj:V:enter:>dobj:N	N:<nsubj:V:penetrate:>dobj:N	0.0
N:<nsubj:V:enter:>dobj:N	N:<nsubj:V:reach:>dobj:N	0.0
N:<nsubj:V:eradicate:>dobj:N	N:<nsubj:V:use:>prep:P:against:>pobj:N	0.0
N:<nsubj:V:find:>prep:P:in:>pobj:N	N:<nsubj:V:see:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:give:>dobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:give:>prep:P:before:>pobj:N	N:<nsubj:V:start:>prep:P:before:>pobj:N	0.0
N:<nsubj:V:give:>prep:P:for:>pobj:N	N:<nsubj:V:recommend:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:give:>prep:P:for:>pobj:N	N:<nsubj:V:require:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:have:>dobj:N	N:<nsubj:V:receive:>dobj:N	0.0
N:<nsubj:V:have:>dobj:N	N:<nsubj:V:suffer:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:imply:>dobj:N	N:<nsubj:V:refer:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:indicate:>prep:P:for:>pobj:N	N:<nsubj:V:recommend:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:infect:>prep:P:with:>pobj:N	N:<nsubj:V:transmit:>dobj:N	0.0
N:<nsubj:V:kill:>dobj:N	N:<nsubj:V:reduce:>dobj:N	0.0
N:<nsubj:V:lead:>prep:P:to:>pobj:N	N:<nsubj:V:suggest:>dobj:N	0.0
N:<nsubj:V:make:>dobj:N	N:<nsubj:V:release:>dobj:N	0.0
N:<nsubj:V:manage:>prep:P:with:>pobj:N	N:<nsubj:V:treat:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:manage:>prep:P:with:>pobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:mean:>dobj:N	N:<nsubj:V:result:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:ne:>prep:P:for:>pobj:N	N:<nsubj:V:require:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:occur:>prep:P:in:>pobj:N	N:<nsubj:V:suggest:>dobj:N	0.0
N:<nsubj:V:order:>prep:P:for:>pobj:N	N:<nsubj:V:relieve:>dobj:N	0.0
N:<nsubj:V:overcome:>prep:P:by:>pobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:precipitate:>dobj:N	N:<nsubj:V:trigger:>dobj:N	0.0
N:<nsubj:V:prescribe:>prep:P:for:>pobj:N	N:<nsubj:V:reduce:>dobj:N	0.0
N:<nsubj:V:prescribe:>prep:P:for:>pobj:N	N:<nsubj:V:require:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:present:>prep:P:with:>pobj:N	N:<nsubj:V:result:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:prevent:>dobj:N	N:<nsubj:V:reduce:>dobj:N	0.0
N:<nsubj:V:produce:>dobj:N	N:<nsubj:V:secrete:>dobj:N	0.0
N:<nsubj:V:produce:>dobj:N	N:<nsubj:V:suggest:>dobj:N	0.0
N:<nsubj:V:provide:>dobj:N	N:<nsubj:V:recommend:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:provide:>prep:P:from:>pobj:N	N:<nsubj:V:relieve:>dobj:N	0.0
N:<nsubj:V:recommend:>prep:P:for:>pobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:recommend:>prep:P:for:>pobj:N	N:<nsubj:V:use:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:reduce:>dobj:N	N:<nsubj:V:relieve:>dobj:N	0.06357720939200781
N:<nsubj:V:reduce:>dobj:N	N:<nsubj:V:take:>prep:P:for:>pobj:N	0.02573888863562705
N:<nsubj:V:reduce:>dobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:relate:>prep:P:to:>pobj:N	N:<nsubj:V:suggest:>dobj:N	0.0568767100281066
N:<nsubj:V:release:>prep:P:into:>pobj:N	N:<nsubj:V:secrete:>prep:P:into:>pobj:N	0.06128753474705207
N:<nsubj:V:relieve:>dobj:N	N:<nsubj:V:require:>prep:P:for:>pobj:N	0.0179176473886798
N:<nsubj:V:relieve:>prep:P:by:>pobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:require:>dobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.02980552611182176
N:<nsubj:V:require:>prep:P:for:>pobj:N	N:<nsubj:V:use:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:reserve:>prep:P:for:>pobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:result:>prep:P:from:>pobj:N	N:<nsubj:V:see:>prep:P:in:>pobj:N	0.0107669362717123
N:<nsubj:V:result:>prep:P:from:>pobj:N	N:<nsubj:V:suggest:>dobj:N	0.07470078434757557
N:<nsubj:V:result:>prep:P:in:>pobj:N	N:<nsubj:V:suggest:>dobj:N	0.06727297395541759
N:<nsubj:V:spread:>prep:P:by:>pobj:N	N:<nsubj:V:transmit:>prep:P:by:>pobj:N	0.030410602908889205
N:<nsubj:V:spread:>prep:P:through:>pobj:N	N:<nsubj:V:transmit:>prep:P:by:>pobj:N	0.010877827094369484
