N:<nsubj:V:accompany:>dobj:N	N:<nsubj:V:accompany:>prep:P:by:>pobj:N	0.011016191654410496
N:<nsubj:V:accompany:>dobj:N	N:<nsubj:V:cause:>dobj:N	0.051120987295938745
N:<nsubj:V:accompany:>dobj:N	N:<nsubj:V:cause:>prep:P:by:>pobj:N	0.014170295244398865
N:<nsubj:V:accompany:>dobj:N	N:<nsubj:V:produce:>dobj:N	0.0
N:<nsubj:V:accompany:>dobj:N	N:<nsubj:V:suggest:>dobj:N	0.04048839776201912
N:<nsubj:V:accompany:>prep:P:by:>pobj:N	N:<nsubj:V:accompany:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:accompany:>prep:P:by:>pobj:N	N:<nsubj:V:attend:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:accompany:>prep:P:by:>pobj:N	N:<nsubj:V:come:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:accompany:>prep:P:by:>pobj:N	N:<nsubj:V:develop:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:accompany:>prep:P:by:>pobj:N	N:<nsubj:V:follow:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:accompany:>prep:P:by:>pobj:N	N:<nsubj:V:result:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:for:>pobj:N	N:<nsubj:V:be:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:for:>pobj:N	N:<nsubj:V:recommend:>prep:P:for:>pobj:N	0.019920224755218457
N:<nsubj:V:administer:>prep:P:for:>pobj:N	N:<nsubj:V:reduce:>dobj:N	0.0034312982362897848
N:<nsubj:V:administer:>prep:P:for:>pobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:for:>pobj:N	N:<nsubj:V:use:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:administer:>prep:P:to:>pobj:N	N:<nsubj:V:give:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:affect:>dobj:N	N:<nsubj:V:confine:>prep:P:to:>pobj:N	0.01601907676222529
N:<nsubj:V:affect:>dobj:N	N:<nsubj:V:develop:>prep:P:in:>pobj:N	0.05364642491237802
N:<nsubj:V:affect:>prep:P:by:>pobj:N	N:<nsubj:V:kill:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:affect:>prep:P:by:>pobj:N	N:<nsubj:V:respond:>prep:P:to:>pobj:N	0.028919276791628357
N:<nsubj:V:afford:>dobj:N	N:<nsubj:V:give:>dobj:N	0.0
N:<nsubj:V:afford:>dobj:N	N:<nsubj:V:indicate:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:afford:>dobj:N	N:<nsubj:V:prescribe:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:afford:>dobj:N	N:<nsubj:V:produce:>dobj:N	0.0
N:<nsubj:V:afford:>dobj:N	N:<nsubj:V:provide:>dobj:N	0.0
N:<nsubj:V:alleviate:>dobj:N	N:<nsubj:V:decrease:>dobj:N	0.027602984235215417
N:<nsubj:V:alleviate:>dobj:N	N:<nsubj:V:reduce:>dobj:N	0.03620243072120698
N:<nsubj:V:associate:>dobj:N	N:<nsubj:V:cause:>dobj:N	0.0023800903400024473
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:attribute:>prep:P:to:>pobj:N	0.030429805892976662
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:develop:>prep:P:into:>pobj:N	0.028390552101306497
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:find:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:follow:>dobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:give:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:herald:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:mean:>dobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:occur:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:see:>prep:P:with:>pobj:N	0.01695338165490258
N:<nsubj:V:associate:>prep:P:with:>pobj:N	N:<nsubj:V:suggest:>dobj:N	0.010948537166056234
N:<nsubj:V:attack:>prep:P:with:>pobj:N	N:<nsubj:V:have:>dobj:N	0.0
N:<nsubj:V:attribute:>prep:P:to:>pobj:N	N:<nsubj:V:be:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:avoid:>prep:P:in:>pobj:N	N:<nsubj:V:use:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:base:>prep:P:on:>pobj:N	N:<nsubj:V:compose:>prep:P:of:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:against:>pobj:N	N:<nsubj:V:cover:>dobj:N	0.0
N:<nsubj:V:be:>prep:P:against:>pobj:N	N:<nsubj:V:destroy:>dobj:N	0.0
N:<nsubj:V:be:>prep:P:for:>pobj:N	N:<nsubj:V:require:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:reduce:>dobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:relieve:>dobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:require:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:be:>prep:P:in:>pobj:N	N:<nsubj:V:see:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:begin:>prep:P:with:>pobj:N	N:<nsubj:V:characterize:>prep:P:by:>pobj:N	0.004524250371354074
N:<nsubj:V:begin:>prep:P:with:>pobj:N	N:<nsubj:V:present:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:br:>dobj:N	N:<nsubj:V:prescribe:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:br:>dobj:N	N:<nsubj:V:produce:>dobj:N	0.0
N:<nsubj:V:br:>dobj:N	N:<nsubj:V:provide:>dobj:N	0.0
N:<nsubj:V:break:>dobj:N	N:<nsubj:V:digest:>dobj:N	0.019813614745030596
N:<nsubj:V:carry:>dobj:N	N:<nsubj:V:contain:>dobj:N	0.03632635113201019
N:<nsubj:V:carry:>dobj:N	N:<nsubj:V:have:>dobj:N	0.0
N:<nsubj:V:carry:>dobj:N	N:<nsubj:V:infect:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:carry:>dobj:N	N:<nsubj:V:spread:>dobj:N	0.054632955976165014
N:<nsubj:V:carry:>dobj:N	N:<nsubj:V:transmit:>dobj:N	0.032258503150717426
N:<nsubj:V:carry:>prep:P:by:>pobj:N	N:<nsubj:V:spread:>prep:P:by:>pobj:N	0.04326596399452262
N:<nsubj:V:carry:>prep:P:by:>pobj:N	N:<nsubj:V:transmit:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:contribute:>prep:P:to:>pobj:N	0.06095552072584898
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:follow:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:give:>dobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:involve:>dobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:manifest:>prep:P:as:>pobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:precede:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:result:>prep:P:in:>pobj:N	0.11744872366450876
N:<nsubj:V:cause:>dobj:N	N:<nsubj:V:trigger:>dobj:N	0.041586445590469125
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:characterize:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:complicate:>dobj:N	0.029668846899930185
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:develop:>prep:P:from:>pobj:N	0.02515311299191682
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:follow:>dobj:N	0.0
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:occur:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:occur:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:occur:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:cause:>prep:P:by:>pobj:N	N:<nsubj:V:refer:>prep:P:to:>pobj:N	0.011623597921597532
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:consist:>prep:P:of:>pobj:N	0.0
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:give:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:have:>dobj:N	0.0
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:lead:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:manifest:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:result:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:characterize:>prep:P:by:>pobj:N	N:<nsubj:V:result:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:combine:>prep:P:with:>pobj:N	N:<nsubj:V:meet:>dobj:N	0.0
N:<nsubj:V:combine:>prep:P:with:>pobj:N	N:<nsubj:V:unite:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:combine:>prep:P:with:>pobj:N	N:<nsubj:V:use:>prep:P:as:>pobj:N	0.0
N:<nsubj:V:complicate:>dobj:N	N:<nsubj:V:occur:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:complicate:>dobj:N	N:<nsubj:V:result:>prep:P:from:>pobj:N	0.0677134414840008
N:<nsubj:V:complicate:>prep:P:by:>pobj:N	N:<nsubj:V:develop:>prep:P:into:>pobj:N	0.0
N:<nsubj:V:complicate:>prep:P:by:>pobj:N	N:<nsubj:V:lead:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:confound:>prep:P:with:>pobj:N	N:<nsubj:V:differ:>prep:P:from:>pobj:N	0.017434318427325908
N:<nsubj:V:confuse:>prep:P:with:>pobj:N	N:<nsubj:V:differentiate:>prep:P:from:>pobj:N	0.007082165085267801
N:<nsubj:V:confuse:>prep:P:with:>pobj:N	N:<nsubj:V:distinguish:>prep:P:from:>pobj:N	0.006859482455378321
N:<nsubj:V:confuse:>prep:P:with:>pobj:N	N:<nsubj:V:mistake:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:confuse:>prep:P:with:>pobj:N	N:<nsubj:V:resemble:>dobj:N	0.008194387658895562
N:<nsubj:V:contain:>dobj:N	N:<nsubj:V:prepare:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:contain:>dobj:N	N:<nsubj:V:provide:>dobj:N	0.0
N:<nsubj:V:contract:>dobj:N	N:<nsubj:V:get:>dobj:N	0.0
N:<nsubj:V:contribute:>prep:P:to:>pobj:N	N:<nsubj:V:produce:>dobj:N	0.0
N:<nsubj:V:control:>dobj:N	N:<nsubj:V:provide:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:control:>prep:P:by:>pobj:N	N:<nsubj:V:control:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:control:>prep:P:by:>pobj:N	N:<nsubj:V:manage:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:control:>prep:P:by:>pobj:N	N:<nsubj:V:prevent:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:control:>prep:P:by:>pobj:N	N:<nsubj:V:relieve:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:control:>prep:P:by:>pobj:N	N:<nsubj:V:require:>dobj:N	0.004465671662230212
N:<nsubj:V:control:>prep:P:with:>pobj:N	N:<nsubj:V:manage:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:control:>prep:P:with:>pobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:convert:>dobj:N	N:<nsubj:V:digest:>dobj:N	0.019016479866900922
N:<nsubj:V:convert:>dobj:N	N:<nsubj:V:hydrolyze:>dobj:N	0.0
N:<nsubj:V:convert:>prep:P:into:>pobj:N	N:<nsubj:V:convert:>prep:P:to:>pobj:N	0.04900618888760974
N:<nsubj:V:correct:>dobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:correct:>prep:P:by:>pobj:N	N:<nsubj:V:correct:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:correct:>prep:P:by:>pobj:N	N:<nsubj:V:relieve:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:correct:>prep:P:by:>pobj:N	N:<nsubj:V:require:>dobj:N	0.006953754858257272
N:<nsubj:V:correct:>prep:P:by:>pobj:N	N:<nsubj:V:treat:>prep:P:by:>pobj:N	0.027878237017152026
N:<nsubj:V:correct:>prep:P:with:>pobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.009743304929021526
N:<nsubj:V:cure:>prep:P:by:>pobj:N	N:<nsubj:V:prevent:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:cure:>prep:P:with:>pobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:decrease:>dobj:N	N:<nsubj:V:reduce:>dobj:N	0.14657202728916868
N:<nsubj:V:decrease:>dobj:N	N:<nsubj:V:relieve:>dobj:N	0.058796838023372995
N:<nsubj:V:decrease:>dobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:define:>prep:P:as:>pobj:N	N:<nsubj:V:mean:>dobj:N	0.0
N:<nsubj:V:derive:>prep:P:from:>pobj:N	N:<nsubj:V:isolate:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:derive:>prep:P:from:>pobj:N	N:<nsubj:V:make:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:derive:>prep:P:from:>pobj:N	N:<nsubj:V:obtain:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:derive:>prep:P:from:>pobj:N	N:<nsubj:V:produce:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:destroy:>dobj:N	N:<nsubj:V:kill:>dobj:N	0.0
N:<nsubj:V:destroy:>dobj:N	N:<nsubj:V:produce:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:develop:>dobj:N	N:<nsubj:V:transmit:>dobj:N	0.021914054933853677
N:<nsubj:V:develop:>prep:P:into:>pobj:N	N:<nsubj:V:lead:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:develop:>prep:P:into:>pobj:N	N:<nsubj:V:suggest:>dobj:N	0.027302398428827215
N:<nsubj:V:die:>prep:P:from:>pobj:N	N:<nsubj:V:die:>prep:P:of:>pobj:N	0.09932322822159062
N:<nsubj:V:discharge:>dobj:N	N:<nsubj:V:produce:>dobj:N	0.0
N:<nsubj:V:discover:>dobj:N	N:<nsubj:V:invent:>dobj:N	0.0
N:<nsubj:V:distinguish:>prep:P:from:>pobj:N	N:<nsubj:V:mistake:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:ejaculate:>dobj:N	N:<nsubj:V:have:>dobj:N	0.0
N:<nsubj:V:ejaculate:>dobj:N	N:<nsubj:V:produce:>dobj:N	0.0
N:<nsubj:V:eliminate:>dobj:N	N:<nsubj:V:kill:>dobj:N	0.0
N:<nsubj:V:eliminate:>dobj:N	N:<nsubj:V:prevent:>dobj:N	0.0
N:<nsubj:V:employ:>prep:P:as:>pobj:N	N:<nsubj:V:use:>prep:P:as:>pobj:N	0.0
N:<nsubj:V:encounter:>dobj:N	N:<nsubj:V:meet:>dobj:N	0.0
N:<nsubj:V:enter:>dobj:N	N:<nsubj:V:find:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:enter:>dobj:N	N:<nsubj:V:inject:>prep:P:into:>pobj:N	0.0
N:<nsubj:V:follow:>dobj:N	N:<nsubj:V:result:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:follow:>dobj:N	N:<nsubj:V:suggest:>dobj:N	0.0
N:<nsubj:V:follow:>prep:P:by:>pobj:N	N:<nsubj:V:result:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:give:>prep:P:for:>pobj:N	N:<nsubj:V:take:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:have:>dobj:N	N:<nsubj:V:transmit:>dobj:N	0.0
N:<nsubj:V:help:>dobj:N	N:<nsubj:V:relieve:>dobj:N	0.0
N:<nsubj:V:help:>prep:P:with:>pobj:N	N:<nsubj:V:relieve:>dobj:N	0.0
N:<nsubj:V:improve:>dobj:N	N:<nsubj:V:relieve:>dobj:N	0.0
N:<nsubj:V:indicate:>dobj:N	N:<nsubj:V:result:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:indicate:>dobj:N	N:<nsubj:V:see:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:indicate:>prep:P:for:>pobj:N	N:<nsubj:V:reduce:>dobj:N	0.0
N:<nsubj:V:know:>prep:P:as:>pobj:N	N:<nsubj:V:resemble:>dobj:N	0.0
N:<nsubj:V:lead:>prep:P:to:>pobj:N	N:<nsubj:V:turn:>prep:P:into:>pobj:N	0.0
N:<nsubj:V:manage:>prep:P:with:>pobj:N	N:<nsubj:V:relieve:>prep:P:with:>pobj:N	0.0
N:<nsubj:V:manufacture:>dobj:N	N:<nsubj:V:release:>dobj:N	0.0
N:<nsubj:V:mask:>dobj:N	N:<nsubj:V:relieve:>dobj:N	0.0
N:<nsubj:V:occur:>prep:P:after:>pobj:N	N:<nsubj:V:result:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:occur:>prep:P:from:>pobj:N	N:<nsubj:V:result:>prep:P:from:>pobj:N	0.0
N:<nsubj:V:order:>prep:P:for:>pobj:N	N:<nsubj:V:reduce:>dobj:N	0.0
N:<nsubj:V:order:>prep:P:for:>pobj:N	N:<nsubj:V:require:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:overcome:>prep:P:by:>pobj:N	N:<nsubj:V:relieve:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:overcome:>prep:P:by:>pobj:N	N:<nsubj:V:treat:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:prescribe:>prep:P:for:>pobj:N	N:<nsubj:V:recommend:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:prescribe:>prep:P:for:>pobj:N	N:<nsubj:V:take:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:prevent:>dobj:N	N:<nsubj:V:relieve:>dobj:N	0.0
N:<nsubj:V:prevent:>dobj:N	N:<nsubj:V:treat:>dobj:N	0.0
N:<nsubj:V:produce:>dobj:N	N:<nsubj:V:result:>prep:P:in:>pobj:N	0.0
N:<nsubj:V:produce:>dobj:N	N:<nsubj:V:stimulate:>dobj:N	0.0
N:<nsubj:V:promote:>dobj:N	N:<nsubj:V:stimulate:>dobj:N	0.0
N:<nsubj:V:reduce:>dobj:N	N:<nsubj:V:suppress:>dobj:N	0.05198848480134623
N:<nsubj:V:relate:>prep:P:to:>pobj:N	N:<nsubj:V:result:>prep:P:from:>pobj:N	0.05762797514046279
N:<nsubj:V:relieve:>dobj:N	N:<nsubj:V:take:>prep:P:for:>pobj:N	0.018983164493699953
N:<nsubj:V:relieve:>prep:P:by:>pobj:N	N:<nsubj:V:treat:>prep:P:by:>pobj:N	0.0
N:<nsubj:V:relieve:>prep:P:with:>pobj:N	N:<nsubj:V:respond:>prep:P:to:>pobj:N	0.0
N:<nsubj:V:require:>dobj:N	N:<nsubj:V:treat:>prep:P:by:>pobj:N	0.037683424060212085
N:<nsubj:V:require:>prep:P:for:>pobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:respond:>prep:P:with:>pobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.030291683146007813
N:<nsubj:V:see:>prep:P:in:>pobj:N	N:<nsubj:V:suggest:>dobj:N	0.024292258740891953
N:<nsubj:V:spread:>prep:P:by:>pobj:N	N:<nsubj:V:transmit:>prep:P:through:>pobj:N	0.0
N:<nsubj:V:take:>dobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.027932501218792746
N:<nsubj:V:take:>prep:P:for:>pobj:N	N:<nsubj:V:use:>prep:P:for:>pobj:N	0.0
N:<nsubj:V:transmit:>prep:P:through:>pobj:N	N:<nsubj:V:transmit:>prep:P:via:>pobj:N	0.0
N:<nsubj:V:treat:>prep:P:by:>pobj:N	N:<nsubj:V:treat:>prep:P:with:>pobj:N	0.03983113154235171
